PACKAGE_NAME="force-remove-bootfb"
PACKAGE_VERSION="0.0.1"

MAKE[0]="make dkms TARGET=${kernelver}"
CLEAN="make dkms-clean"

BUILT_MODULE_NAME="$PACKAGE_NAME"
DEST_MODULE_LOCATION="/kernel/drivers/video/fbdev"
AUTOINSTALL="yes"
